In [1]:
#Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

warnings.filterwarnings("ignore")

In [2]:
df1 = pd.read_csv("1st.csv")
df2 = pd.read_csv("2nd.csv")
df3 = pd.read_csv('3rd.csv')
df1.head()

,connect_price,created_on,tz_date,duration,engagement,freelancers_to_hire,amount_amount,hourly_rate,type,job_ts,...,total_freelancers_to_hire,uid,client_company_org_uid,client_payment_verification_status,client_total_feedback,client_total_reviews,client_total_spent,client_location_country,occupations_category_pref_label,occupations_oservice_pref_label
0,6,2023-01-01T17:33:29Z,2023-01-01T17:33:29Z,More than 6 months,30+ hrs/week,1,NaN,30.0,hourly,1.672590e+12,...,1,1.609600e+18,1.608470e+18,1.0,0.0,0,0.00,Canada,Translation,Live Interpretation
1,2,2023-01-01T17:38:19Z,2023-01-01T17:38:19Z,Less than 1 month,NaN,1,30.0,NaN,fixed_budget,1.672590e+12,...,1,1.609600e+18,8.261450e+17,1.0,5.0,20,3817.42,United States,Design & Creative,Cartoons & Comics
2,4,2023-01-01T17:38:17Z,2023-01-01T17:38:17Z,Less than 1 month,NaN,1,100.0,NaN,fixed_budget,1.672590e+12,...,1,1.609600e+18,1.608180e+18,1.0,5.0,1,50.00,United States,Design & Creative,Graphic Design
3,2,2023-01-01T17:38:03Z,2023-01-01T17:38:03Z,3 to 6 months,NaN,1,500.0,NaN,fixed_budget,1.672590e+12,...,1,1.609600e+18,1.609600e+18,2.0,0.0,0,0.00,Sweden,Sales & Marketing,Social Media Marketing
4,4,2023-01-01T17:37:54Z,2023-01-01T17:37:54Z,1 to 3 months,NaN,5,350.0,NaN,fixed_budget,1.672590e+12,...,5,1.609600e+18,1.609320e+18,1.0,0.0,0,0.00,United Kingdom,Sales & Marketing,Telemarketing

created_on ,tz_date(Data type error)

In [3]:
df3.shape

(4996, 27)

In [4]:
df3.head()

,connect_price,created_on,tz_date,duration,engagement,enterprise_job,freelancers_to_hire,amount_amount,hourly_rate,type,...,uid,client_company_org_uid,client_total_feedback,client_total_reviews,client_total_spent,weekly_budget_amount,weekly_budget_currency_code,client_location_country,occupations_category_pref_label,occupations_oservice_pref_label
0,6,2023-01-03T11:56:21Z,2023-01-03T11:56:21Z,3 to 6 months,Less than 30 hrs/week,False,2,NaN,30.0,hourly,...,1610243660018262016,1131212783944396800,5.000000,22,46168.57,NaN,NaN,Lithuania,Translation,General Translation Services
1,4,2023-01-03T11:57:00Z,2023-01-03T11:57:00Z,Less than 1 month,NaN,False,1,150.0,NaN,fixed_budget,...,1610243822983974912,1144535172781228032,4.893378,16,7754.00,NaN,NaN,Singapore,Admin Support,Market Research
2,4,2023-01-03T11:56:51Z,2023-01-03T11:56:51Z,Less than 1 month,NaN,False,1,100.0,NaN,fixed_budget,...,1610243784891305984,1100073843036434432,5.000000,11,2005.00,NaN,NaN,Mauritania,Engineering & Architecture,Interior Design
3,6,2023-01-03T11:56:18Z,2023-01-03T11:56:18Z,More than 6 months,NaN,False,1,1000.0,NaN,fixed_budget,...,1610198354552344576,1610149830934704128,0.000000,0,0.00,NaN,NaN,India,"Web, Mobile & Software Dev",UX/UI Design
4,6,2023-01-03T11:55:59Z,2023-01-03T11:55:59Z,More than 6 months,30+ hrs/week,False,1,NaN,8.5,hourly,...,1610243570465677312,1573321126414630913,4.958659,3,1200.68,NaN,NaN,Colombia,"Web, Mobile & Software Dev",Front-End Development

In [20]:
df = pd.concat([df1,df2, df3], ignore_index=True, sort=False)
df = df.csv("upwork.csv")

AttributeError: 'DataFrame' object has no attribute 'csv'

In [6]:
df.shape

(14981, 28)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14981 entries, 0 to 14980
Data columns (total 28 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   connect_price                       14981 non-null  int64
 1   created_on                          14981 non-null  object
 2   tz_date                             14981 non-null  object
 3   duration                            14981 non-null  object
 4   engagement                          8535 non-null   object
 5   freelancers_to_hire                 14981 non-null  int64
 6   amount_amount                       6446 non-null   float64
 7   hourly_rate                         5764 non-null   float64
 8   type                                14981 non-null  object
 9   job_ts                              14981 non-null  float64
 10  proposals_tier                      14981 non-null  object
 11  published_on                        14981 non-null  object
 12  renewed_on                          349 non-null    object
 13  tier                                14979 non-null  object
 14  title                               14981 non-null  object
 15  total_freelancers_to_hire           14981 non-null  int64
 16  uid                                 14981 non-null  float64
 17  client_company_org_uid              14981 non-null  float64
 18  client_payment_verification_status  4882 non-null   float64
 19  client_total_feedback               14981 non-null  float64
 20  client_total_reviews                14981 non-null  int64
 21  client_total_spent                  14981 non-null  float64
 22  client_location_country             14981 non-null  object
 23  occupations_category_pref_label     14981 non-null  object
 24  occupations_oservice_pref_label     14981 non-null  object
 25  enterprise_job                      9986 non-null   object
 26  weekly_budget_amount                2 non-null      float64
 27  weekly_budget_currency_code         2 non-null      object
dtypes: float64(9), int64(4), object(15)
memory usage: 3.2+ MB

In [8]:
df['published_on']

0        2023-01-01T17:33:29Z
1        2023-01-01T17:38:19Z
2        2023-01-01T17:38:17Z
3        2023-01-01T17:38:03Z
4        2023-01-01T17:37:54Z
                 ...
14976    2023-01-02T10:18:34Z
14977    2023-01-02T10:18:16Z
14978    2023-01-02T10:18:05Z
14979    2023-01-02T10:17:55Z
14980    2023-01-02T10:17:44Z
Name: published_on, Length: 14981, dtype: object

In [9]:
df.isnull().sum()

connect_price                             0
created_on                                0
tz_date                                   0
duration                                  0
engagement                             6446
freelancers_to_hire                       0
amount_amount                          8535
hourly_rate                            9217
type                                      0
job_ts                                    0
proposals_tier                            0
published_on                              0
renewed_on                            14632
tier                                      2
title                                     0
total_freelancers_to_hire                 0
uid                                       0
client_company_org_uid                    0
client_payment_verification_status    10099
client_total_feedback                     0
client_total_reviews                      0
client_total_spent                        0
client_location_country                   0
occupations_category_pref_label           0
occupations_oservice_pref_label           0
enterprise_job                         4995
weekly_budget_amount                  14979
weekly_budget_currency_code           14979
dtype: int64

In [10]:
df.drop(columns=['engagement','job_ts','renewed_on','uid','tz_date','created_on','published_on'],inplace=True)

In [11]:
df.head(3)

,connect_price,duration,freelancers_to_hire,amount_amount,hourly_rate,type,proposals_tier,tier,title,total_freelancers_to_hire,...,client_payment_verification_status,client_total_feedback,client_total_reviews,client_total_spent,client_location_country,occupations_category_pref_label,occupations_oservice_pref_label,enterprise_job,weekly_budget_amount,weekly_budget_currency_code
0,6,More than 6 months,1,NaN,30.0,hourly,Less than 5,Intermediate,Zoom Webinar,1,...,1.0,0.0,0,0.00,Canada,Translation,Live Interpretation,NaN,NaN,NaN
1,2,Less than 1 month,1,30.0,NaN,fixed_budget,Less than 5,Expert,A page for a comic book (Page 9),1,...,1.0,5.0,20,3817.42,United States,Design & Creative,Cartoons & Comics,NaN,NaN,NaN
2,4,Less than 1 month,1,100.0,NaN,fixed_budget,Less than 5,Expert,Looking for a graphic designer to brainstorm a...,1,...,1.0,5.0,1,50.00,United States,Design & Creative,Graphic Design,NaN,NaN,NaN

In [12]:
df.drop(columns=['weekly_budget_amount','weekly_budget_currency_code'],inplace=True)

In [13]:
df.tail(3)

,connect_price,duration,freelancers_to_hire,amount_amount,hourly_rate,type,proposals_tier,tier,title,total_freelancers_to_hire,client_company_org_uid,client_payment_verification_status,client_total_feedback,client_total_reviews,client_total_spent,client_location_country,occupations_category_pref_label,occupations_oservice_pref_label,enterprise_job
14978,6,More than 6 months,1,NaN,4.0,hourly,50+,Entry level,Virtual Assistant to complete small tasks over...,1,5.211975e+17,NaN,4.715172,61,15077.32,Qatar,Admin Support,General Virtual Assistance,False
14979,4,3 to 6 months,2,250.0,NaN,fixed_budget,5 to 10,Expert,Go High Level GHL Workflow/Strategy - Australi...,2,6.020036e+17,NaN,4.740600,37,19209.99,Australia,Sales & Marketing,Marketing Strategy,False
14980,2,1 to 3 months,2,25.0,NaN,fixed_budget,20 to 50,Entry level,YouTube Video Content Creator,2,1.418547e+18,NaN,5.000000,1,80.00,Singapore,Design & Creative,Video Editing,False

In [14]:
df.drop(columns=['client_company_org_uid','client_payment_verification_status'],inplace=True)

In [15]:
df.head(2)

,connect_price,duration,freelancers_to_hire,amount_amount,hourly_rate,type,proposals_tier,tier,title,total_freelancers_to_hire,client_total_feedback,client_total_reviews,client_total_spent,client_location_country,occupations_category_pref_label,occupations_oservice_pref_label,enterprise_job
0,6,More than 6 months,1,NaN,30.0,hourly,Less than 5,Intermediate,Zoom Webinar,1,0.0,0,0.00,Canada,Translation,Live Interpretation,NaN
1,2,Less than 1 month,1,30.0,NaN,fixed_budget,Less than 5,Expert,A page for a comic book (Page 9),1,5.0,20,3817.42,United States,Design & Creative,Cartoons & Comics,NaN

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14981 entries, 0 to 14980
Data columns (total 17 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   connect_price                    14981 non-null  int64
 1   duration                         14981 non-null  object
 2   freelancers_to_hire              14981 non-null  int64
 3   amount_amount                    6446 non-null   float64
 4   hourly_rate                      5764 non-null   float64
 5   type                             14981 non-null  object
 6   proposals_tier                   14981 non-null  object
 7   tier                             14979 non-null  object
 8   title                            14981 non-null  object
 9   total_freelancers_to_hire        14981 non-null  int64
 10  client_total_feedback            14981 non-null  float64
 11  client_total_reviews             14981 non-null  int64
 12  client_total_spent               14981 non-null  float64
 13  client_location_country          14981 non-null  object
 14  occupations_category_pref_label  14981 non-null  object
 15  occupations_oservice_pref_label  14981 non-null  object
 16  enterprise_job                   9986 non-null   object
dtypes: float64(4), int64(4), object(9)
memory usage: 1.9+ MB

In [17]:
df.drop(columns=['connect_price','duration'],inplace=True)
df.tail(3)

,freelancers_to_hire,amount_amount,hourly_rate,type,proposals_tier,tier,title,total_freelancers_to_hire,client_total_feedback,client_total_reviews,client_total_spent,client_location_country,occupations_category_pref_label,occupations_oservice_pref_label,enterprise_job
14978,1,NaN,4.0,hourly,50+,Entry level,Virtual Assistant to complete small tasks over...,1,4.715172,61,15077.32,Qatar,Admin Support,General Virtual Assistance,False
14979,2,250.0,NaN,fixed_budget,5 to 10,Expert,Go High Level GHL Workflow/Strategy - Australi...,2,4.740600,37,19209.99,Australia,Sales & Marketing,Marketing Strategy,False
14980,2,25.0,NaN,fixed_budget,20 to 50,Entry level,YouTube Video Content Creator,2,5.000000,1,80.00,Singapore,Design & Creative,Video Editing,False

In [18]:
df['client_location_country'].value_counts()

United States     5749
United Kingdom    1267
India             1106
Canada             832
Australia          733
                  ...
Honduras             1
Ecuador              1
Paraguay             1
Reunion              1
Saint Lucia          1
Name: client_location_country, Length: 145, dtype: int64

In [19]:
df.groupby(by=['occupations_category_pref_label']).sum()[['total_freelancers_to_hire', 'client_total_reviews']]

,total_freelancers_to_hire,client_total_reviews
occupations_category_pref_label,,
Accounting & Consulting,563,18192
Admin Support,2033,88626
Customer Service,317,8199
Data Science & Analytics,461,16302
Design & Creative,3086,93981
Engineering & Architecture,482,11436
IT & Networking,373,22405
Legal,110,3397
Sales & Marketing,2921,77779
Translation,464,276674
"Web, Mobile & Software Dev",3808,99766
Writing,1971,68096

In [64]:
df.groupby(by=['client_location_country']).sum()[['total_freelancers_to_hire', 'client_total_reviews','client_total_feedback','client_total_spent']].head(20)

,total_freelancers_to_hire,client_total_reviews,client_total_feedback,client_total_spent
client_location_country,,,,
Albania,8,49,24.822264,14847.60
Algeria,16,56,29.333333,2234.10
American Samoa,6,80,18.107211,14926.09
Andorra,8,19,13.782423,10782.08
Antigua and Barbuda,1,1,4.550000,227.33
Argentina,7,816,34.551023,67953.75
Armenia,7,132,28.403709,7791.53
Australia,724,24222,2472.213185,26644936.17
Austria,52,916,164.627490,1270475.83
Azerbaijan,8,63,9.957241,4394.23
Bahamas,2,26,14.985744,4452.65
Bahrain,16,280,54.543067,44953.86
Bangladesh,118,2997,219.747696,181034.50
Barbados,4,49,19.115417,19187.18
Belgium,72,1559,222.669672,2063794.77
Belize,2,20,5.000000,11662.00
Bermuda,2,48,9.817372,14668.66
Bhutan,1,0,0.000000,0.00
Bosnia and Herzegovina,7,64,24.919067,24524.08
Botswana,1,0,0.000000,0.00

In [68]:
df.groupby(by=['occupations_category_pref_label']).sum()[['hourly_rate', 'total_freelancers_to_hire']]

                                 hourly_rate  total_freelancers_to_hire
occupations_category_pref_label
Accounting & Consulting              8613.50                        563
Admin Support                        9140.25                       2033
Customer Service                     1217.25                        317
Data Science & Analytics             6243.00                        461
Design & Creative                   22855.75                       3086
Engineering & Architecture           4941.50                        482
IT & Networking                      7946.50                        373
Legal                                3823.75                        110
Sales & Marketing                   29933.00                       2921
Translation                          2471.00                        464
Web, Mobile & Software Dev          38335.00                       3808
Writing                             11906.25                       1971

In [70]:
df.groupby(by=['client_location_country']).sum()[['total_freelancers_to_hire', 'hourly_rate']].head(20)

                         total_freelancers_to_hire  hourly_rate
client_location_country
Albania                                          8        51.50
Algeria                                         16       227.00
American Samoa                                   6         0.00
Andorra                                          8        25.00
Antigua and Barbuda                              1         0.00
Argentina                                        7        45.00
Armenia                                          7        42.50
Australia                                      724      8055.25
Austria                                         52       621.50
Azerbaijan                                       8        55.00
Bahamas                                          2         0.00
Bahrain                                         16        80.50
Bangladesh                                     118      1453.00
Barbados                                         4        60.00
Belgium                                         72       671.00
Belize                                           2        14.00
Bermuda                                          2        35.00
Bhutan                                           1        32.50
Bosnia and Herzegovina                           7       195.50
Botswana                                         1         0.00

In [71]:
df.groupby(by=['occupations_oservice_pref_label']).sum()[['hourly_rate']]

                                 hourly_rate
occupations_oservice_pref_label
2D Animation                           546.5
3D Animation                           792.5
3D Modeling & Rendering                965.0
A/B Testing                            280.0
AR/VR Design                             0.0
...                                      ...
Voice Talent                          1243.5
Web & Software Product Research          8.0
Web & UX Writing                        11.5
Web Design                            5330.0
Writing Tutoring                       141.0

[208 rows x 1 columns]

In [75]:
df.groupby(by=['tier']).sum()[['hourly_rate','freelancers_to_hire']]

              hourly_rate  freelancers_to_hire
tier
Entry level      10569.50                 3518
Expert           74611.00                 5292
Intermediate     62246.25                 7775

In [81]:
df.groupby(by=['client_location_country','occupations_oservice_pref_label'], as_index=False).count()

,client_location_country,occupations_oservice_pref_label,freelancers_to_hire,amount_amount,hourly_rate,type,proposals_tier,tier,title,total_freelancers_to_hire,client_total_feedback,client_total_reviews,client_total_spent,occupations_category_pref_label,enterprise_job
0,Albania,CMS Development,1,1,0,1,1,1,1,1,1,1,1,1,1
1,Albania,Front-End Development,1,0,0,1,1,1,1,1,1,1,1,1,0
2,Albania,General Virtual Assistance,1,0,1,1,1,1,1,1,1,1,1,1,1
3,Albania,Graphic Design,1,1,0,1,1,1,1,1,1,1,1,1,0
4,Albania,Logo Design,1,0,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3213,Zambia,Front-End Development,1,1,0,1,1,1,1,1,1,1,1,1,0
3214,Zambia,Full Stack Development,1,1,0,1,1,1,1,1,1,1,1,1,1
3215,Zambia,Graphic Design,1,1,0,1,1,1,1,1,1,1,1,1,1
3216,Zambia,Information Security,1,0,1,1,1,1,1,1,1,1,1,1,0
3217,Zambia,Voice Talent,1,0,0,1,1,1,1,1,1,1,1,1,1

In [90]:
df.groupby(by=['tier','proposals_tier'], as_index=False).count()

,tier,proposals_tier,freelancers_to_hire,amount_amount,hourly_rate,type,title,total_freelancers_to_hire,client_total_feedback,client_total_reviews,client_total_spent,client_location_country,occupations_category_pref_label,occupations_oservice_pref_label,enterprise_job
0,Entry level,10 to 15,254,144,89,254,254,254,254,254,254,254,254,254,142
1,Entry level,15 to 20,197,105,77,197,197,197,197,197,197,197,197,197,126
2,Entry level,20 to 50,525,275,206,525,525,525,525,525,525,525,525,525,340
3,Entry level,5 to 10,353,252,83,353,353,353,353,353,353,353,353,353,210
4,Entry level,50+,279,142,114,279,279,279,279,279,279,279,279,279,199
5,Entry level,Less than 5,523,344,141,523,523,523,523,523,523,523,523,523,312
6,Expert,10 to 15,770,339,320,770,770,770,770,770,770,770,770,770,508
7,Expert,15 to 20,567,229,263,567,567,567,567,567,567,567,567,567,374
8,Expert,20 to 50,1344,515,618,1344,1344,1344,1344,1344,1344,1344,1344,1344,992
9,Expert,5 to 10,904,430,324,904,904,904,904,904,904,904,904,904,557
10,Expert,50+,465,138,254,465,465,465,465,465,465,465,465,465,404
11,Expert,Less than 5,907,443,315,907,907,907,907,907,907,907,907,907,564
12,Intermediate,10 to 15,1167,462,414,1167,1167,1167,1167,1167,1167,1167,1167,1167,759
13,Intermediate,15 to 20,910,334,367,910,910,910,910,910,910,910,910,910,567
14,Intermediate,20 to 50,2224,810,881,2224,2224,2224,2224,2224,2224,2224,2224,2224,1579
15,Intermediate,5 to 10,1494,627,518,1494,1494,1494,1494,1494,1494,1494,1494,1494,943
16,Intermediate,50+,745,272,330,745,745,745,745,745,745,745,745,745,613
17,Intermediate,Less than 5,1351,584,450,1351,1351,1351,1351,1351,1351,1351,1351,1351,795

In [94]:
df.groupby(by=['type']).sum()[['total_freelancers_to_hire','hourly_rate']]

              total_freelancers_to_hire  hourly_rate
type
fixed_budget                       8108         0.00
hourly                             6538    147426.75
no_budget                          1943         0.00