In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots

import colorama
from colorama import Fore, Back, Style

!pip install country_converter
import country_converter as coco

#ignoring warnings to keep the output clean
import warnings
warnings.filterwarnings('ignore')

Requirement already satisfied: country_converter in c:\users\asus\appdata\local\programs\python\python310\lib\site-packages (0.8.0)
Requirement already satisfied: pandas>=1.0 in c:\users\asus\appdata\local\programs\python\python310\lib\site-packages (from country_converter) (1.4.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\asus\appdata\local\programs\python\python310\lib\site-packages (from pandas>=1.0->country_converter) (2022.1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\asus\appdata\local\programs\python\python310\lib\site-packages (from pandas>=1.0->country_converter) (1.22.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\asus\appdata\local\programs\python\python310\lib\site-packages (from pandas>=1.0->country_converter) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\asus\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas>=1.0->country_converter) (1.16.0)

[notice] A new release of pip available: 22.3.1 -> 23.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
job_df = pd.read_csv('ds_salaries.csv')
print(Back.BLUE+ Style.BRIGHT+'Data Science Job Salary Data:'+ Style.RESET_ALL)
job_df.head().style.set_properties(**{'background-color': '#D9EAD3' ,'color':'black','border-color': '#000000'})
job_df.head()

Data Science Job Salary Data:

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [3]:
print(Back.BLUE+ Style.BRIGHT+'Count of Null values:'+ Style.RESET_ALL)
na_df=job_df.isnull().sum().reset_index()
na_df.style.set_properties(**{'background-color': '#D9EAD3' ,'color':'black','border-color': '#000000'})

Count of Null values: